<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <!--Google fonts Roboto Mono + Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,500,500i,700|Roboto:400,400i,500,500i,700&display=swap" rel="stylesheet">
    <!--Reset CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <!--My style css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="milan-page">
    <div class="container">
        <header class="header">
            <h1 class="header-logo">
                <a href="" class="header-logo-link">
                    <img src="img/main-logo-orange.png" alt="" class="main-logo-hover">
                    <img src="img/main-logo.png" alt="Milan Holidays Logo" class="header-logo-img">
                    <span class="header-logo-text-up">Milan</span>
                    <span class="header-logo-text-down">Holidays</span>
                </a>
            </h1>
            <div class="header-info">
                <span class="header-email">tours@milanoholidays.com</span>
                <span class="header-phone">+39 338 709 0880</span>
            </div>
            <div class="clearfix"></div>
        </header>
        <section class="main-photos-content">
            <ul class="main-photos-list">
                <li class="main-photos-item">
                    <a href="#" class="main-photos-link">
                        <div class="nice-gradient">
                            <img src="img/photo-1.png" alt="photo-5" class="main-content-photo">
                            <div class="main-photo-hover-block">
                                <span class="image-hover-title">from</span>
                                <span class="image-hover-currency">&euro;50</span>
                                <span class="image-hover-details">View Details</span>
                            </div>
                        </div>
                        <h2 class="main-photo-text">Shopping Tours</h2>
                    </a>
                </li>
                <li class="main-photos-item">
                    <a href="#" class="main-photos-link">
                        <div class="nice-gradient">
                            <img src="img/photo-2.png" alt="photo-5" class="main-content-photo">
                            <div class="main-photo-hover-block">
                                <span class="image-hover-title">from</span>
                                <span class="image-hover-currency">&euro;50</span>
                                <span class="image-hover-details">View Details</span>
                            </div>
                        </div>
                        <h2 class="main-photo-text">Sightseeing Tours</h2>
                    </a>
                </li>
                <li class="main-photos-item">
                    <a href="#" class="main-photos-link">
                        <div class="nice-gradient">
                            <img src="img/photo-3.png" alt="photo-5" class="main-content-photo">
                            <div class="main-photo-hover-block">
                                <span class="image-hover-title">from</span>
                                <span class="image-hover-currency">&euro;50</span>
                                <span class="image-hover-details">View Details</span>
                            </div>
                        </div>
                        <h2 class="main-photo-text">Food Tours</h2>
                    </a>
                </li>
                <li class="main-photos-item">
                    <a href="#" class="main-photos-link">
                        <div class="nice-gradient">
                            <img src="img/photo-4.png" alt="photo-5" class="main-content-photo">
                            <div class="main-photo-hover-block">
                                <span class="image-hover-title">from</span>
                                <span class="image-hover-currency">&euro;50</span>
                                <span class="image-hover-details">View Details</span>
                            </div>
                        </div>
                        <h2 class="main-photo-text">Bars & Nightlife</h2>
                    </a>
                </li>
                <li class="main-photos-item">
                    <a href="#" class="main-photos-link">
                            <div class="nice-gradient">
                                <img src="img/photo-5.png" alt="photo-5" class="main-content-photo">
                                <div class="main-photo-hover-block">
                                    <span class="image-hover-title">from</span>
                                    <span class="image-hover-currency">&euro;50</span>
                                    <span class="image-hover-details">View Details</span>
                                </div>
                            </div>
                        <h2 class="main-photo-text">Art & Architecture</h2>
                    </a>
                </li>
                <li class="main-photos-item">
                    <a href="#" class="main-photos-link">
                        <div class="nice-gradient">
                            <img src="img/photo-6.png" alt="photo-5" class="main-content-photo">
                            <div class="main-photo-hover-block">
                                <span class="image-hover-title">from</span>
                                <span class="image-hover-currency">&euro;50</span>
                                <span class="image-hover-details">View Details</span>
                            </div>
                        </div>
                        <h2 class="main-photo-text">Walking Tours</h2>
                    </a>
                </li>
            </ul>
            <div class="clearfix"></div>
        </section>
        <footer class="footer">
            <span class="footer-copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
        </footer>
    </div>
</div>
<div class="background-image">
    <!--BACKGROUND-IMG-->
</div>
</body>
</html>